Symplex-method/MainWindow.xaml

<Window
    x:Class="Symplex_method.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Symplex_method"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border
                            x:Name="Bd"
                            Padding="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ListBox.Disabled.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ListBox.Disabled.Border}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true" />
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox
            x:Name="variablesCount"
            Width="41"
            Height="23"
            Margin="14,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="5"
            TextChanged="ValidateInputOnlyPositive"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="limitsCount"
            Width="39"
            Height="23"
            Margin="94,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="3"
            TextChanged="ValidateInputOnlyPositive"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Width="78"
            Height="30"
            Margin="152,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GenerateTable"
            Content="Generate" />
        <Button
            x:Name="solveButton"
            Width="72"
            Height="30"
            Margin="247,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Solve"
            Content="Check" />
        <Button
            x:Name="Step"
            Width="72"
            Height="32"
            Margin="333,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Click="NextStepPrepare"
            Content="CreateSimplex" />
        <Label
            x:Name="label"
            Width="80"
            Height="29"
            Margin="14,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="К. змінних" />
        <Label
            x:Name="label1"
            Width="84"
            Margin="94,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="К. обмежень" />
        <ListBox
            x:Name="listBox"
            Width="381"
            Height="203"
            Margin="60,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <ListBox
            x:Name="listBoxValue"
            Width="370"
            Height="36"
            Margin="60,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource ListBoxStyle1}" />
        <ListBox
            x:Name="listBoxBasis"
            Width="41"
            Height="190"
            Margin="14,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource ListBoxStyle1}" />
        <ListBox
            x:Name="listBoxKoef"
            Width="61"
            Height="203"
            Margin="446,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource ListBoxStyle1}" />

    </Grid>
</Window>
